{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist-server",
    "rootDir": "..",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts", "../src/types/**/*.ts"]
}
